# iTRAVEL

./: .$itravel_uml.drawio.bkp  Jenkinsfile  README.md  itravel_uml.drawio  pom.xml  scriptCreazioneSchemaITravel.sql
.github/workflows/: update-version.yml
iTravel/: pom.xml
iTravel/src/main/java/com/cindy/tech/iTravel/: ITravelApplication.java
iTravel/src/main/java/com/cindy/tech/iTravel/entity/: Autista.java  Itinerario.java  Luogo.java  Mezzo.java  Passeggero.java  Posto.java
iTravel/src/main/java/com/cindy/tech/iTravel/enums/: TipoPasseggero.java
iTravel/src/main/resources/: application.properties
iTravel/src/test/java/com/cindy/tech/iTravel/: ITravelApplicationTests.java
resource/: config.properties  manifest
resource/themes/: FlatLightLaf.properties
setup/: comandi_utili.txt  inno_setup.iss  launch4j_config.xml
src/com/cindytech/itravel/controller/: FirstSetupController.java  HomeController.java  LoginController.java  MainController.java  SessionController.java
src/com/cindytech/itravel/dao/concrete/: MysqlCompanyDao.java  MysqlSessionDao.java  MysqlSettingsDao.java  MysqlUserDao.java
src/com/cindytech/itravel/dao/interfaces/: CompanyDao.java  SessionDao.java  SettingsDao.java  UserDao.java
src/com/cindytech/itravel/daoFactory/: DaoFactory.java  Mysql.java
src/com/cindytech/itravel/enums/: TipoPasseggero.java
src/com/cindytech/itravel/main/: Main.java  SplashScreen.java
src/com/cindytech/itravel/model/: Autista.java  Company.java  Itinerario.java  Luogo.java  Mezzo.java  Passeggero.java  Posto.java  Printer.java  Session.java  Settings.java  User.java
src/com/cindytech/itravel/utils/: ColorLayout.java  ColorToggleButton.java  HideColumnRenderer.java  JTableUtilities.java  JpanelLoader.java  OraUtils.java  SingleInstanceChecker.java
src/com/cindytech/itravel/view/: CompanyInfo.java  FirstSetup.java  FirstUser.java  Home.java  Loading.java  Login.java
src/net/proteanit/sql/: DummyNRowCol.java  DummySimplest.java  DummySimplestPlusMetaData.java  JTableUpdateDb.java
